# calc

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/bash/: script.sh
src/main/docker/: Dockerfile
src/main/java/com/taboo/exam/calc/: Equation.java  JavaExpression.java  Main.java  SimpleEquation.java  Step.java  Utils.java  Validators.java
src/main/java/com/taboo/exam/calc/exceptions/: UnsopportedOperationException.java
src/test/java/com/taboo/exam/calc/: JavaExpressionTest.java  UtilsTest.java  ValidatorsTest.java
